# CS5551-team7-1-labassignments

./: .gitignore  README.md
Lab 1/Source Code/css/: style.css  templatemo-style.css
Lab 2/Source Code/: .amplifyrc
Lab 2/Source Code/Lab2GoogleVision/app/src/main/: AndroidManifest.xml
Lab 2/Source Code/Lab2Test/app/: build.gradle
Lab 2/Source Code/Lab2Test/gradle/wrapper/: gradle-wrapper.properties
Lab 3/Source Code/MongoRestApplication/: mongo.js  package-lock.json  package.json
Lab 3/Source Code/MongoRestApplication/public/: index.html  index2.html
Lab 3/Source Code/MongoRestApplication/public/css/: style.css
Lab 3/Source Code/MongoRestApplication/public/js/: index.js
Source/: SignIn.html  home.html  newhome.html
Source/Lab 1/: newhome.html
Source/Lab 1/js/: home.js
Source/Lab 2/Lab2GoogleVision/app/: build.gradle  google-services.json
Source/Lab 2/Lab2GoogleVision/app/src/androidTest/java/com/fixitup/cs5551/lab2/: ExampleInstrumentedTest.java
Source/Lab 2/Lab2GoogleVision/app/src/main/: AndroidManifest.xml
Source/Lab 2/Lab2GoogleVision/app/src/main/java/com/fixitup/cs5551/lab2/: CustomerLoginActivity.java  HomeActivity.java  MainActivity.java  PackageManagerUtils.java  PermissionUtils.java  TechnicianLoginActivity.java
Source/Lab 2/Lab2GoogleVision/app/src/main/res/layout/: activity_customer_login.xml  activity_home.xml  activity_main.xml  activity_technician_login.xml  content_home.xml  content_main.xml
Source/Lab 2/Lab2GoogleVision/app/src/main/res/values/: strings.xml
Source/Lab 2/Lab2GoogleVision/gradle/wrapper/: gradle-wrapper.properties
Source/Lab 2/amplify/.config/: aws-info.json  project-config.json
Source/css/: templatemo-style.css
Source/js/: home.js  speechReg.js
(+14 files in other folders)
